<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
        <style>
            h2{
                text-align: center;
                margin: 5px auto;
                padding: 5px;
                border: 2px solid black;
                background-color: hotpink;
                font-family: cursive;
                font-size: 30px;
            }
            footer{
                border: 1px solid black;
                margin: 1px auto;
                text-align: center;
                clear: both;
                background-color: hotpink;
                font-family: cursive;
            }
            .container{
                margin: 5px auto;
                padding: 10px;
                
            }
            .rcontainer{
                width: 780px;
                height: 400px;
                border: 1px solid black;
                float: right;
                margin: 5px auto;
                overflow-y: scroll;
                background-color: darkolivegreen;
                
            }
            .lcontainer{
                width: 405px;
                height: 400px;
                border: 1px solid black;
                margin: 5px auto;
                float: left;
                background-color: darkmagenta;
            }
            .lcontent div{
                border: 1px solid black;
                margin: 10px;
                padding: 10px;
                width: 350px;
                height: 20px;
                display: inline-block;
                border-radius: 10px;
                background-color: rgb(112, 162, 164);
                text-align: center;
                color: rgb(69, 1, 60);
                font-size: 20px;
                font-family: fantasy;
            }
            img{
                height: 100px;
                width: 100px;
                border-radius: 50% 50%;
                float: right;
            }
            .rcontent1, .rcontent2,  .rcontent3,  .rcontent4,  .rcontent5{
                border: 1px solid black;
                height: 100px;
                width: 700px;
                margin: 10px;
                padding: 10px;
                background-color: cornflowerblue;
                font-family: monospace;
            }
            
        
        </style>
    </head>
    <body>
        <h2>Student Details</h2>
        <div class="container">
        <div class="lcontainer">
        <div class="lcontent">
            <div>Raj</div>
            <div>Rani</div>
            <div>Ravi</div>
            <div>Priya</div>
            <div>Jyothi</div>
        </div>
        </div>
        <div class="rcontainer">
        <div class="rcontent1">
            <img src="img1.png">
            <div>Student Name: Raj</div>
            <div>Roll No : 11</div>
            <div>Class : 5th</div>
            <div>Age :11</div>
            <div>Gender : Male</div>
            <div>Location : Ameerpet</div>
        </div>
        <div class="rcontent2">
            <img src="images/img2.jpg">
            <div>Student Name: Rani</div>
            <div>Roll No : 12</div>
            <div>Class : 6th</div>
            <div>Age :15</div>
            <div>Gender : Female</div>
            <div>Location : Maitrivanam</div>
        </div>
        <div class="rcontent3">
            <img src="images/img4.jpg">
            <div>Student Name: Ravi</div>
            <div>Roll No : 15</div>
            <div>Class : 10th</div>
            <div>Age :14</div>
            <div>Gender : Male</div>
            <div>Location : S R Nagar</div>
        </div>
        <div class="rcontent4">
            <img src="images/img3.jpg">
            <div>Student Name: Priya</div>
            <div>Roll No : 13</div>
            <div>Class : 9th</div>
            <div>Age :20</div>
            <div>Gender : Female</div>
            <div>Location : Kukatpally</div>
        </div>
        <div class="rcontent5">
            <img src="images/img5.jpg">
            <div>Student Name: Jyothi</div>
            <div>Roll No : 10</div>
            <div>Class : 5th</div>
            <div>Age :11</div>
            <div>Gender : Female</div>
            <div>Location : Lingampally</div>
        </div>
        
        </div>
        </div>
        <footer>copyrights@2023</footer>
        </div>
        
    </body>
    </html>