<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <style>
        .studentInfo{
            padding: 10px;
            text-align: left;
            margin: auto;
            text-decoration: double;
            font-size: 20px;
           }
        img{
            height: 100px;
            width: 100px;
        }
        .main{
            border: 2px solid black;
            width: 800px;
            background-color: burlywood;
            padding: 5px;
            font-size: 15px;
            color: rgb(83, 2, 175);
            margin: auto;
            border-radius: 10px;
            
        }
        h3{
            text-align: center;
            color: rgb(107, 3, 85) ; 
            text-decoration: underline;
            border: 2px solid; 
            background-color: cornflowerblue;
        }
        hr{
            border: 2px solid blue; 
            width: 780px;
        }
        h1{
            border: 3px solid; 
            text-align: center; 
            background-color: blue; 
            width: 800px; 
            height: 30px; 
            margin: auto; 
            padding: 5px;
        }
        .container{
            border: 2px solid black;
            width: 780px;
            padding: 1px;
            margin: 5px;
            background-color: aquamarine;

        }
    </style>
</head>
<body>
    
    <h1><u>Student Details</u></h1>
    <div class="main">
        <h3>Students</h3>
        <div class="studentInfo">
        <div class="container">
        <div><span>Student Name:Rani</span></div>
        <div><span>Class :5th</span></div>
        <div><span>Age :10</span></div>
        <div><span>Gender :female</span></div>
        <div><span>Location :Hyd</span></div>
        <img src="E:\UICourse naresh\7AM Batch assignments\assignment2\images\img2.jpg">
        </div>
    <hr>
        <div>
        <div class="container">
        <div><span>Student Name:Priya </span></div>
        <div><span>Class :6th</span></div>
        <div><span>Age : 11</span></div>
        <div><span>Gender :Female</span></div>
        <div><span>Location :Vja</span></div>
        <img src="E:\UICourse naresh\7AM Batch assignments\assignment2\images\img2.jpg">
        </div>
    <hr>
        <div>
        <div class="container">
        <div><span>Student Name:Dora </span></div>
        <div><span>Class :5th</span></div>
        <div><span>Age :12</span></div>
        <div><span>Gender Female:</span></div>
        <div><span>Location :Kjz</span></div>
        <img src="E:\UICourse naresh\7AM Batch assignments\assignment2\images\img2.jpg">
        </div>
    <hr>
        <div>
        <div class="container">
        <div><span>Student Name:Mickey </span></div>
        <div><span>Class :6th</span></div>
        <div><span>Age :12</span></div>
        <div><span>Gender :Female</span></div>
        <div><span>Location :Vizag</span></div>
        <img src="E:\UICourse naresh\7AM Batch assignments\assignment2\images\img2.jpg">
        </div>
    <hr>
        <div>
        <div class="container">
        <div><span>Student Name:roja </span></div>
        <div><span>Class :5th</span></div>
        <div><span>Age :10</span></div>
        <div><span>Gender :Female</span></div>
        <div><span>Location :Srikakulam</span></div>
        <img src="E:\UICourse naresh\7AM Batch assignments\assignment2\images\img2.jpg">
        </div>
    <hr>
    <div>
    <div class="container">
        <div><span>Student Name: mary </span></div>
        <div><span>Class :6th</span></div>
        <div><span>Age :11</span></div>
        <div><span>Gender :Female</span></div>
        <div><span>Location :Mumbai</span></div>
        <img src="E:\UICourse naresh\7AM Batch assignments\assignment2\images\img2.jpg">
    </div>
    <hr>
    <div>
    <div class="container">
        <div><span>Student Name:Rajini</span></div>
        <div><span>Class :5th</span></div>
        <div><span>Age :11</span></div>
        <div><span>Gender :Female</span></div>
        <div><span>Location :Rjy</span></div>
        <img src="E:\UICourse naresh\7AM Batch assignments\assignment2\images\img2.jpg">
    </div>
    <hr>
    <div>
    <div class="container">
        <div><span>Student Name:Pranavi </span></div>
        <div><span>Class :</span></div>
        <div><span>Age :12</span></div>
        <div><span>Gender :Female</span></div>
        <div><span>Location :Warangal</span></div>
        <img src="E:\UICourse naresh\7AM Batch assignments\assignment2\images\img2.jpg">
    </div>
    <hr>
    <div>
    <div class="container">
        <div><span>Student Name:Radha </span></div>
        <div><span>Class :6th</span></div>
        <div><span>Age :11</span></div>
        <div><span>Gender :Female</span></div>
        <div><span>Location :Nellore</span></div>
        <img src="E:\UICourse naresh\7AM Batch assignments\assignment2\images\img2.jpg">
    </div>
    <hr>
    <div>
    <div class="container">
        <div><span>Student Name: Manu</span></div>
        <div><span>Class :5th</span></div>
        <div><span>Age :12</span></div>
        <div><span>Gender :Female</span></div>
        <div><span>Location :Kurnool</span></div>
        <img src="E:\UICourse naresh\7AM Batch assignments\assignment2\images\img2.jpg">
    </div>
    <hr>
    </div>


</div>

    
</body>
</html>