<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Allignment</title>
    <style>
        h3{
            border: 2px solid blueviolet;
            background-color: blanchedalmond;
            color: firebrick;
            text-align: center;
        }
        .container{
            border: 2px solid black;
            overflow: auto;
            margin: 2px;
        }
        .block{
            text-align: center;
            height: 100px;
            width: 100px;
            margin: 5px;
        }
        .block1{
            border: 2px solid blue;
            background-color: cadetblue;
            float: left;
        }
        .block2{
            border: 2px solid rgb(200, 6, 187);
            background-color: rgb(63, 128, 70);
            float: left;
        }
        .block3{
            border: 2px solid coral;
            background-color: plum;
            float: right;
        }
        .block4{
            border: 2px solid deeppink;
            background-color: cornflowerblue;
            float: left;
            clear: right;
        
        }
        .block5{
            border: 2px solid forestgreen;
            background-color: grey;
            float:right;
           
        }
        .block6{
            border: 2px solid hotpink;
            background-color: cadetblue;
            clear: left;
        }
        .block7{
            border: 2px solid indigo;
            background-color: khaki;
           
        }
        .block8{
            border: 2px solid rgb(193, 80, 5);
            background-color: rgb(51, 1, 1);
            float: left;
           
        }
        .block9{
            border: 2px solid rgb(11, 0, 8);
            background-color: rgb(30, 3, 119);
            float: left;
            
        }
        .block10{
            border: 2px solid rgb(2, 208, 88);
            background-color: rgb(169, 220, 2);
            float: left;
            }
        .block11{
            border: 2px solid rgb(193, 19, 19);
            background-color: rgb(83, 3, 115);
            float: right;
            }
        .block12{
            border: 2px solid rgb(89, 120, 2);
            background-color: rgb(3, 129, 104);
            float: right;
            }
        .block13{
            border: 2px solid rgb(34, 0, 29);
            background-color: rgb(144, 226, 229);
            float: right;
            }
    </style>
</head>
<body>
    <h3>Block Alignment</h3>
    <div class="container">
    <div class=" block block1">block1</div>
    <div class="block block2">block2</div>
    <div class="block block3">block3</div>
    <div class="block block4">block4</div>
    <div class="block block5">block5</div>
    <div class="block block6">block6</div>
    <div class="block block7">block7</div>
    <div class="block block8">block8</div>
    <div class="block block9">block9</div>
    <div class="block block10">block10</div>
    <div class="block block11">block11</div>
    <div class="block block12">block12</div>
    <div class="block block13">block13</div>
    </div>
    
</body>
</html>